{
	"id": "bifrost",
	"name": "Bifröst",
	"version": "0.1.0",
	"minAppVersion": "1.1.0",
	"description": "Lets you browse the web within Obsidian.",
	"author": "Dion Tryban (Trikzon)",
	"authorUrl": "https://github.com/Trikzon",
    "fundingUrl": "https://ko-fi.com/Trikzon",
	"isDesktopOnly": true
}
